#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\usepackage{tikz}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={black!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\usepackage{culmus}
\def\L{\protect\pL}
\usepackage{minted}
\usepackage{bbold}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
HW4
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
\text{Aran Carmon} & \text{<aran.carmon@gmail.com>} & \text{038847588}\\
\text{Inbal Joffe} & \text{<	inbaljoffe@mail.tau.ac.il>} & \text{302868898}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
Note: we were given 2 days extension by Regev
\end_layout

\begin_layout Part*
Theory Questions
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lag}{\mathcal{L}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hag}{\mathcal{H}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pr}{\text{Pr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\one}{\mathbb{1}}
{1}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pluseq}{\mathrel{+}=}
{+=}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
1.
 a.
 Let 
\begin_inset Formula $\left\{ x_{1},x_{2},x_{3}\right\} $
\end_inset

 be our input space, and let 
\begin_inset Formula $h_{i}$
\end_inset

 be a classifier that classifies correctly if and only if the input is 
\begin_inset Formula $x_{i}$
\end_inset

.
 For 
\begin_inset Formula $\epsilon=\frac{1}{3}$
\end_inset

, each of the 
\begin_inset Formula $h_{i}$
\end_inset

s has an error of 
\begin_inset Formula $2\epsilon$
\end_inset

, but the majority 
\begin_inset Formula $h$
\end_inset

 will always be wrong, with an error of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $3\epsilon$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
b.
 Let 
\begin_inset Formula $S$
\end_inset

 be the input space.
 We are going to show how many mistakes are needed for the majority to have
 an error greater than 
\begin_inset Formula $2\epsilon$
\end_inset

, how many errors all the hypothesis can contribute together, and that there
 is a gap between them.
\end_layout

\begin_layout Standard
If we want the majority of the classifiers to have an error greater than
 
\begin_inset Formula $2\epsilon$
\end_inset

, we need more than half of the hypotheses to err on each input point that
 the majority is erring on: 
\begin_inset Formula $2\epsilon\left|S\right|\left(k+1\right)=2\epsilon\left|S\right|k+2\epsilon\left|S\right|$
\end_inset

 errors.
\end_layout

\begin_layout Standard
However, since each hypothesis can contribute 
\begin_inset Formula $\epsilon\left|S\right|$
\end_inset

 errors at most, we can't accumulate more than 
\begin_inset Formula $\left(2k+1\right)\epsilon\left|S\right|=2\epsilon\left|S\right|k+\epsilon\left|S\right|$
\end_inset

 errors.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
2.
\end_layout

\begin_layout Standard
b.
\begin_inset Formula 
\begin{align*}
\Pr_{x\sim D_{t+1}}\left[h_{t}(x)\ne y\right] & =\sum_{i=1}^{m}D_{t+1}(x_{i})\one\left(h_{t}(x_{i})\ne y_{i}\right)\\
 & =\sum_{i=1}^{m}\frac{D_{t}(x_{i})e^{\alpha_{t}}}{Z_{t}}\one\left(h_{t}(x_{i})\ne y_{i}\right)\\
 & =\frac{e^{\alpha_{t}}}{Z_{t}}\sum_{i=1}^{m}D_{t}(x_{i})\one\left(h_{t}(x_{i})\ne y_{i}\right)\\
 & =\frac{e^{\alpha_{t}}}{Z_{t}}\epsilon_{t}\\
 & =\frac{\sqrt{\epsilon_{t}\left(1-\epsilon_{t}\right)}}{2\sqrt{\epsilon_{t}\left(1-\epsilon_{t}\right)}}\\
 & =\frac{1}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
c.
 The error of 
\begin_inset Formula $h_{t}$
\end_inset

 on 
\begin_inset Formula $D_{t+1}$
\end_inset

 is 
\begin_inset Formula $\frac{1}{2}$
\end_inset

, and the error of 
\begin_inset Formula $h_{t+1}$
\end_inset

 on 
\begin_inset Formula $D_{t+1}$
\end_inset

 is strictly less than 
\begin_inset Formula $\frac{1}{2}$
\end_inset

, so 
\begin_inset Formula $h_{t}\ne h_{t+1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
3.
\end_layout

\begin_layout Standard
a.
 We will show how to build 
\begin_inset Formula $\bar{K^{\prime}}$
\end_inset

 without using 
\begin_inset Formula $\phi$
\end_inset

 explicitly, only using 
\begin_inset Formula $\bar{K}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\bar{K^{\prime}}_{i,j} & =\left\langle y_{i},y_{j}\right\rangle \\
 & =\left\langle \phi\left(x_{i}\right)-\frac{1}{m}\sum_{t=1}^{m}\phi(x_{t}),\,\phi\left(x_{j}\right)-\frac{1}{m}\sum_{t=1}^{m}\phi(x_{t})\right\rangle \\
 & =\left\langle \phi\left(x_{i}\right),\phi\left(x_{j}\right)\right\rangle -\frac{1}{m}\sum_{t=1}^{m}\left\langle \phi(x_{t}),\phi\left(x_{j}\right)\right\rangle -\frac{1}{m}\sum_{t=1}^{m}\left\langle \phi(x_{t}),\phi\left(x_{i}\right)\right\rangle +\frac{1}{m^{2}}\sum_{t=1}^{m}\sum_{s=1}^{m}\left\langle \phi(x_{t}),\phi\left(x_{s}\right)\right\rangle \\
 & =\bar{K}_{i,j}-\frac{1}{m}\sum_{t=1}^{m}\bar{K}_{t,i}-\frac{1}{m}\sum_{t=1}^{m}\bar{K}_{t,j}+\frac{1}{m^{2}}\sum_{t=1}^{m}\sum_{s=1}^{m}\bar{K}_{t,s}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The third item 
\begin_inset Formula $\frac{1}{m^{2}}\sum_{t=1}^{m}\sum_{s=1}^{m}\bar{K}_{t,s}$
\end_inset

 is shared between all elements of 
\begin_inset Formula $\bar{K}^{\prime}$
\end_inset

, and can be calculated once in 
\begin_inset Formula $O(m^{2}).$
\end_inset


\end_layout

\begin_layout Standard
The other item 
\begin_inset Formula $\frac{1}{m}\sum_{t=1}^{m}\bar{K}_{t,i}$
\end_inset

 can be calculated for every 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $m$
\end_inset

 times, in 
\begin_inset Formula $O(m)$
\end_inset

 per time, and in total in 
\begin_inset Formula $O(m^{2})$
\end_inset

.
\end_layout

\begin_layout Standard
All in all, the complexity of this action is 
\begin_inset Formula $O(m^{2})$
\end_inset

.
 And we can't improve this bound, since we need to at least write 
\begin_inset Formula $O(m^{2})$
\end_inset

 matrix elements.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
b.
 Denote by 
\begin_inset Formula $\Phi$
\end_inset

 the matrix with columns 
\begin_inset Formula $\phi(x_{1}),...\phi(x_{n})$
\end_inset

.
 Using SVD, we have 
\begin_inset Formula $\Phi=U\Sigma V^{T}$
\end_inset

, so 
\begin_inset Formula $U=\Phi V\Sigma^{+}$
\end_inset

, and 
\begin_inset Formula $u_{1},..,u_{k}$
\end_inset

 are a linear combination of 
\begin_inset Formula $\phi(x_{1}),...,\phi(x_{n})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Phi$
\end_inset

 may be infeasible to calculate.
 But since the relation above remains true when we look on the first 
\begin_inset Formula $n$
\end_inset

 rows (and with the same coefficients 
\begin_inset Formula $V\Sigma^{+}$
\end_inset

), we can instead calculate only the 
\begin_inset Formula $n$
\end_inset

 first rows of 
\begin_inset Formula $\Phi$
\end_inset

 (or any 
\begin_inset Formula $n$
\end_inset

 rows) and calculate the SVD on this smaller matrix of size 
\begin_inset Formula $n\times n$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
c.
 We precalculate the coefficients of the linear combination as specified
 in the above subquestion.
 This step is done once and is not considered as part of the complexity.
 Let 
\begin_inset Formula $u_{j}=\sum_{i=1}^{n}C_{\sum ji}\phi(x_{i})$
\end_inset

.
\end_layout

\begin_layout Standard
We need to calculate the following 
\begin_inset Formula $k$
\end_inset

 times, for every 
\begin_inset Formula $j=1,...,k$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left\langle u_{j},\phi(x)\right\rangle  & =\left\langle \sum_{i=1}^{n}C_{\sum ji}\phi(x_{i}),\phi(x)\right\rangle \\
 & =\sum_{i=1}^{n}C_{\sum ji}\left\langle \phi(x_{i}),\phi(x)\right\rangle \\
 & =\sum_{i=1}^{n}C_{\sum ji}K(x_{i},x)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Assuming 
\begin_inset Formula $K(x,y)$
\end_inset

 is an 
\begin_inset Formula $O(1)$
\end_inset

 operation (otherwise multiply time bounds accordingly), we calculate 
\begin_inset Formula $O(n)$
\end_inset

 time per 
\begin_inset Formula $j$
\end_inset

, and therefore the total complexity of calculating for all 
\begin_inset Formula $j=1,...,k$
\end_inset

 is 
\begin_inset Formula $O(kn)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
4.
 Let 
\begin_inset Formula $w=VPU^{T}y$
\end_inset

, where 
\begin_inset Formula $P$
\end_inset

 is a diagonal matrix where 
\begin_inset Formula $P_{ii}=\begin{cases}
\frac{1}{\Sigma_{ii}} & \Sigma_{ii}\ne0\\
0 & \Sigma_{ii}=0
\end{cases}$
\end_inset

.
 Let 
\begin_inset Formula $r$
\end_inset

 be the rank of 
\begin_inset Formula $\Sigma$
\end_inset

.
\end_layout

\begin_layout Standard
Verify that 
\begin_inset Formula $w$
\end_inset

 satisfies the constraint:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
X^{T}Xw & =\left(V\Sigma U^{T}\right)\left(U\Sigma V^{T}\right)\left(VPU^{T}y\right)\\
 & =V\Sigma\Sigma PU^{T}y\\
 & =V\Sigma U^{T}y\\
 & =X^{T}y
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $z$
\end_inset

 be another vector that satisfies the constraint.
 
\begin_inset Formula $X^{T}Xz=X^{T}y$
\end_inset

.
\end_layout

\begin_layout Standard
We can divide 
\begin_inset Formula $z$
\end_inset

 to 
\begin_inset Formula $2$
\end_inset

 parts: 
\begin_inset Formula $z=X^{T}Xz+\left(I-X^{T}X\right)z$
\end_inset


\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $V_{r}=VI_{r}$
\end_inset

.
 We note that 
\begin_inset Formula $V_{r}V_{r}^{T}$
\end_inset

 is a projection operator on the subspace spanned by the columns of 
\begin_inset Formula $V_{r}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left(V_{r}V_{r}^{T}\right)\left(V_{r}V_{r}^{T}\right) & =V_{r}I_{r}V_{r}^{T}\\
 & =V_{r}V_{r}^{T}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We note that the projection 
\begin_inset Formula $V_{r}V_{r}^{T}z$
\end_inset

 also satisfies the constraint:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
X^{T}X(V_{r}V_{r}^{T}z) & =X^{T}\left(U\Sigma V^{T}\right)(V_{r}V_{r}^{T}z)\\
 & =X^{T}\left(U\Sigma V^{T}V_{r}V_{r}^{T}\right)z\\
 & =X^{T}\left(U\Sigma I_{r}V_{r}^{T}\right)z\\
 & =X^{T}\left(U\Sigma\left(V_{r}I_{r}\right)^{T}\right)z\\
 & =X^{T}\left(U\Sigma V^{T}\right)z\\
 & =X^{T}Xz
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
From Pythagoras, the projection has smaller length, so we can assume that
 a minimal solution is spanned by 
\begin_inset Formula $V_{r}$
\end_inset

.
 that is, 
\begin_inset Formula 
\[
z=V_{r}V_{r}^{T}z
\]

\end_inset

 Since,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
V_{r}V_{r}^{T}w & =V_{r}V_{r}^{T}VPU^{T}y\\
 & =\left(V_{r}I_{r}\right)PU^{T}y\\
 & =\left(VI_{r}\right)PU^{T}y\\
 & =V\left(I_{r}P\right)U^{T}y\\
 & =VPU^{T}y\\
 & =w
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We have that both 
\begin_inset Formula $z$
\end_inset

 and 
\begin_inset Formula $w$
\end_inset

 are spanned by 
\begin_inset Formula $V_{r}$
\end_inset

.
 Their difference, 
\begin_inset Formula $d=z-w$
\end_inset

, is also spanned by 
\begin_inset Formula $V_{r}$
\end_inset

, 
\begin_inset Formula 
\[
d=\sum_{i=1}^{r}\alpha_{i}V_{i}
\]

\end_inset

and:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
0 & =\left\Vert X^{T}y-X^{T}y\right\Vert \\
 & =\left\Vert X^{T}Xz-X^{T}Xw\right\Vert \\
 & =\left\Vert X^{T}Xd\right\Vert \\
 & =\left\Vert V\Sigma^{2}V^{T}d\right\Vert \\
 & =\left\Vert \Sigma^{2}V^{T}d\right\Vert \\
 & =\left\Vert \Sigma^{2}V_{r}^{T}d\right\Vert \\
 & =\sum_{i=1}^{r}\Sigma_{ii}^{4}\alpha_{i}^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Therefore all 
\begin_inset Formula $\alpha_{i}$
\end_inset

 are 
\begin_inset Formula $0$
\end_inset

, and 
\begin_inset Formula $d=0$
\end_inset

.
 i.e.
 
\begin_inset Formula $z=w$
\end_inset

.
 
\end_layout

\begin_layout Part*
\begin_inset Newpage pagebreak
\end_inset

HW3: Programming Assignment
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
\text{Aran Carmon} & \text{<aran.carmon@gmail.com>} & \text{038847588}\\
\text{Inbal Joffe} & \text{<	inbaljoffe@mail.tau.ac.il>} & \text{302868898}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
Note: we were given 2 days extension by Regev
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
All source code can be found in:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\sim$
\end_inset

arancarmon/imlhw/4/submit
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
5.
 a.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/plota.png
	lyxscale 20
	scale 30

\end_inset


\end_layout

\begin_layout Standard
As we use more iterations, the errors (both training and test) decrease.
 This is expected since we saw in class that the training error is bounded
 from above by the (decreasing) function 
\begin_inset Formula $2^{T}\prod_{t=1}^{T}\sqrt{\epsilon_{t}\left(1-\epsilon_{t}\right)}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
How to run:
\end_layout

\begin_layout Plain Layout
python 
\begin_inset Formula $\sim$
\end_inset

arancarmon/imlhw/4/submit/ada.py <T> <plot a filename> <plot b filename>
\end_layout

\begin_layout Plain Layout
Create plots for both subquestions, for T iterations
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
b.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/plotb.png
	lyxscale 20
	scale 30

\end_inset


\end_layout

\begin_layout Standard
The average exponential loss on the training set is decreasing because AdaBoost
 minimizes the average exponential loss (as seen in the recitation).
\end_layout

\begin_layout Standard
We were surprised to see that the average exponential loss is increasing
 on the test set.
 We believe that it happens because the 
\begin_inset Formula $h_{t}$
\end_inset

s give large confidence values to points that were hard to classify.
\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
How to run:
\end_layout

\begin_layout Plain Layout
python 
\begin_inset Formula $\sim$
\end_inset

arancarmon/imlhw/4/submit/ada.py <T> <plot a filename> <plot b filename>
\end_layout

\begin_layout Plain Layout
Create plots for both subquestions, for T iterations
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
6.
\end_layout

\begin_layout Standard
a.
\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
How to run:
\end_layout

\begin_layout Plain Layout
python 
\begin_inset Formula $\sim$
\end_inset

arancarmon/imlhw/4/submit/pca.py a <filenames for the plots>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mean:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/a_mean.png
	lyxscale 20
	scale 10

\end_inset


\end_layout

\begin_layout Standard
Eigenvectors:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/a_v1.png
	lyxscale 20
	scale 10

\end_inset


\begin_inset Graphics
	filename pics/a_v2.png
	lyxscale 20
	scale 10

\end_inset


\begin_inset Graphics
	filename pics/a_v3.png
	lyxscale 20
	scale 10

\end_inset


\begin_inset Graphics
	filename pics/a_v4.png
	lyxscale 20
	scale 10

\end_inset


\begin_inset Graphics
	filename pics/a_v5.png
	lyxscale 20
	scale 10

\end_inset


\end_layout

\begin_layout Standard
Eigenvalues:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/a_eigenvalues.png
	lyxscale 20
	scale 30

\end_inset


\end_layout

\begin_layout Standard
The first eigenvectors look like the figure 
\begin_inset Formula $8$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
b.
\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
How to run:
\end_layout

\begin_layout Plain Layout
python 
\begin_inset Formula $\sim$
\end_inset

arancarmon/imlhw/4/submit/pca.py b <filenames for the plots>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mean:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/b_mean.png
	lyxscale 20
	scale 10

\end_inset


\end_layout

\begin_layout Standard
Eigenvectors:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/b_v1.png
	lyxscale 20
	scale 10

\end_inset


\begin_inset Graphics
	filename pics/b_v2.png
	lyxscale 20
	scale 10

\end_inset


\begin_inset Graphics
	filename pics/b_v3.png
	lyxscale 20
	scale 10

\end_inset


\begin_inset Graphics
	filename pics/b_v4.png
	lyxscale 20
	scale 10

\end_inset


\begin_inset Graphics
	filename pics/b_v5.png
	lyxscale 20
	scale 10

\end_inset


\end_layout

\begin_layout Standard
Eigenvalues:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/b_eigenvalues.png
	lyxscale 20
	scale 30

\end_inset


\end_layout

\begin_layout Standard
The first eigenvectors look like the figure 0.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
c.
\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
How to run:
\end_layout

\begin_layout Plain Layout
python 
\begin_inset Formula $\sim$
\end_inset

arancarmon/imlhw/4/submit/pca.py c <filenames for the plots>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mean:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/c_mean.png
	lyxscale 20
	scale 10

\end_inset


\end_layout

\begin_layout Standard
Eigenvectors:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/c_v1.png
	lyxscale 20
	scale 10

\end_inset


\begin_inset Graphics
	filename pics/c_v2.png
	lyxscale 20
	scale 10

\end_inset


\begin_inset Graphics
	filename pics/c_v3.png
	lyxscale 20
	scale 10

\end_inset


\begin_inset Graphics
	filename pics/c_v4.png
	lyxscale 20
	scale 10

\end_inset


\begin_inset Graphics
	filename pics/c_v5.png
	lyxscale 20
	scale 10

\end_inset


\end_layout

\begin_layout Standard
Eigenvalues:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/c_eigenvalues.png
	lyxscale 20
	scale 30

\end_inset


\end_layout

\begin_layout Standard
We note that the mean is now 
\begin_inset Formula $0$
\end_inset

 (the mean image is composed of very very small values).
 The pixels in the picture look varied more than they really are due to
 the amplified colors; it happens in order to make us see the picture (that
 is almost completely flat) clearer.
 
\end_layout

\begin_layout Standard
The eigenvectors look like a mixture of 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $8$
\end_inset

.
\end_layout

\begin_layout Standard
The first eigenvalues are larger, and a little experiment made us reach
 the following conclusions: First of all, the more images we examined, the
 larger eigenvalues we got; we suspect that it has to do with the amount
 of information received.
 Furthermore, the same amount of images produced larger eigenvalues when
 they were mixed (0&8) than when they were of the same figure; we guess
 that this also is a result of more information to process.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
d.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/d.png
	lyxscale 20
	scale 30

\end_inset


\end_layout

\begin_layout Standard
We see that the first principal axis clusters the points nicely according
 to label.
 We notice that second principal axis gives very little if any information
 regarding the labels (we see that the margins of the blue dots are slightly
 wider than the red dots on the second axis).
\end_layout

\begin_layout Standard
This is expected because most of the difference is captured by the first
 principal axis.
\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
How to run:
\end_layout

\begin_layout Plain Layout
python 
\begin_inset Formula $\sim$
\end_inset

arancarmon/imlhw/4/submit/pca.py d <plot filename>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
e.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/e1.png
	lyxscale 20
	scale 30
	BoundingBox 0bp 150bp 800bp 300bp
	clip

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/e5.png
	lyxscale 20
	scale 30
	BoundingBox 0bp 150bp 800bp 300bp
	clip

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/e3.png
	lyxscale 20
	scale 30
	BoundingBox 0bp 150bp 800bp 300bp
	clip

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/e4.png
	lyxscale 20
	scale 30
	BoundingBox 0bp 150bp 800bp 300bp
	clip

\end_inset


\end_layout

\begin_layout Standard
We see that when reconstructing with 
\begin_inset Formula $k=10$
\end_inset

 the images look somewhat similar, but when reconstructing with 
\begin_inset Formula $k=50$
\end_inset

 they look almost identical to the original.
 It means that a vast portion of the information is present in the first
 10 axes, and almost all the information is present in the first 
\begin_inset Formula $50$
\end_inset

 elements.
\end_layout

\begin_layout Standard
c
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
How to run:
\end_layout

\begin_layout Plain Layout
python 
\begin_inset Formula $\sim$
\end_inset

arancarmon/imlhw/4/submit/pca.py e <plot filename>
\end_layout

\begin_layout Plain Layout
Randomly choose an image and show its reconstruction for k=10,30,50
\end_layout

\end_inset


\end_layout

\end_body
\end_document
