#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\usepackage{tikz}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={black!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\usepackage{culmus}
\def\L{\protect\pL}
\usepackage{minted}
\usepackage{bbold}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
HW4
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
\text{Aran Carmon} & \text{<aran.carmon@gmail.com>} & \text{038847588}\\
\text{Inbal Joffe} & \text{<	inbaljoffe@mail.tau.ac.il>} & \text{302868898}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
Note: we were given 2 days extension by Regev
\end_layout

\begin_layout Part*
Theory Questions
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lag}{\mathcal{L}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hag}{\mathcal{H}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pr}{\text{Pr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\one}{\mathbb{1}}
{1}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pluseq}{\mathrel{+}=}
{+=}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
1.
 a.
 Divide the input space into 
\begin_inset Formula $3$
\end_inset

 thirds.
 Let 
\begin_inset Formula $h_{i}$
\end_inset

 be a classifier that classifies correctly if and only if the input is from
 the 
\begin_inset Formula $i$
\end_inset

th third.
 e.g.
 
\begin_inset Formula $h_{2}$
\end_inset

 will classify correctly if and only if the input is from the 
\begin_inset Formula $2$
\end_inset

nd third.
\end_layout

\begin_layout Standard
Each of the 
\begin_inset Formula $h_{i}$
\end_inset

 has an error of 
\begin_inset Formula $\frac{2}{3}$
\end_inset

, but the majority 
\begin_inset Formula $h$
\end_inset

 will always be wrong, with an error of 
\begin_inset Formula $\frac{3}{3}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
b.
 Let 
\begin_inset Formula $S$
\end_inset

 be the size of the input space.
 We are going to count how many mistakes are needed for the majority to
 have an error greater than 
\begin_inset Formula $2\epsilon$
\end_inset

, and to count how many errors all the hypothesis can contribute together,
 and show that it's impossible.
\end_layout

\begin_layout Standard
If we want the majority of the classifiers to have an error greater than
 
\begin_inset Formula $2\epsilon$
\end_inset

, we need more than half of the hypothesis to err on each input point that
 the majority is erring on.
 So we need 
\begin_inset Formula $2\epsilon S\left(k+1\right)=2\epsilon sK+2\epsilon S$
\end_inset

 errors.
\end_layout

\begin_layout Standard
However, since each hypothesis can only contribute 
\begin_inset Formula $\epsilon S$
\end_inset

 errors at most, we can't accumulate more than 
\begin_inset Formula $\left(2k+1\right)\epsilon S=2\epsilon kS+\epsilon S$
\end_inset

 errors.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
2.
\end_layout

\begin_layout Standard
b.
\begin_inset Formula 
\begin{align*}
\Pr_{x\sim D_{t+1}}\left[h_{t}(x)\ne y\right] & =\sum_{i=1}^{m}D_{t+1}(x_{i})\one\left(h_{t}(x_{i})\ne y_{i}\right)\\
 & =\sum_{i=1}^{m}\frac{D_{t}(x_{i})e^{\alpha_{t}}}{Z_{t}}\one\left(h_{t}(x_{i})\ne y_{i}\right)\\
 & =\frac{e^{\alpha_{t}}}{Z_{t}}\sum_{i=1}^{m}D_{t}(x_{i})\one\left(h_{t}(x_{i})\ne y_{i}\right)\\
 & =\frac{e^{\alpha_{t}}}{Z_{t}}\epsilon_{t}\\
 & =\frac{\sqrt{\epsilon_{t}\left(1-\epsilon_{t}\right)}}{2\sqrt{\epsilon_{t}\left(1-\epsilon_{t}\right)}}\\
 & =\frac{1}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
c.
 The error of 
\begin_inset Formula $h_{t}$
\end_inset

 on 
\begin_inset Formula $D_{t+1}$
\end_inset

 is 
\begin_inset Formula $\frac{1}{2}$
\end_inset

, and the error of 
\begin_inset Formula $h_{t+1}$
\end_inset

 on 
\begin_inset Formula $D_{t+1}$
\end_inset

 is strictly less than 
\begin_inset Formula $\frac{1}{2}$
\end_inset

, so 
\begin_inset Formula $h_{t}\ne h_{t+1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
3.
\end_layout

\begin_layout Standard
a.
 We will show how to build 
\begin_inset Formula $\bar{K^{\prime}}$
\end_inset

 without using 
\begin_inset Formula $\phi$
\end_inset

 explicitly, only using 
\begin_inset Formula $\bar{K}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\bar{K^{\prime}}_{i,j} & =\left\langle y_{i},y_{j}\right\rangle \\
 & =\left\langle \phi\left(x_{i}\right)-\frac{1}{m}\sum_{t=1}^{m}\phi(x_{t}),\,\phi\left(x_{j}\right)-\frac{1}{m}\sum_{t=1}^{m}\phi(x_{t})\right\rangle \\
 & =\left\langle \phi\left(x_{i}\right),\phi\left(x_{j}\right)\right\rangle -\frac{1}{m}\sum_{t=1}^{m}\left\langle \phi(x_{t}),\phi\left(x_{j}\right)\right\rangle -\frac{1}{m}\sum_{t=1}^{m}\left\langle \phi(x_{t}),\phi\left(x_{i}\right)\right\rangle +\frac{1}{m^{2}}\sum_{t=1}^{m}\sum_{s=1}^{m}\left\langle \phi(x_{t}),\phi\left(x_{s}\right)\right\rangle \\
 & =\bar{K}_{i,j}-\frac{1}{m}\sum_{t=1}^{m}\bar{K}_{t,i}-\frac{1}{m}\sum_{t=1}^{m}\bar{K}_{t,j}+\frac{1}{m^{2}}\sum_{t=1}^{m}\sum_{s=1}^{m}\bar{K}_{t,s}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The third item 
\begin_inset Formula $\frac{1}{m^{2}}\sum_{t=1}^{m}\sum_{s=1}^{m}\bar{K}_{t,s}$
\end_inset

 is shared between all elements of 
\begin_inset Formula $\bar{K}^{\prime}$
\end_inset

, and can be calculated once in 
\begin_inset Formula $O(m^{2}).$
\end_inset


\end_layout

\begin_layout Standard
The other item 
\begin_inset Formula $\frac{1}{m}\sum_{t=1}^{m}\bar{K}_{t,i}$
\end_inset

 can be calculated for every 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $m$
\end_inset

 times, in 
\begin_inset Formula $O(m)$
\end_inset

 per time, and in total in 
\begin_inset Formula $O(m^{2})$
\end_inset

.
\end_layout

\begin_layout Standard
All in all, the complexity of this action is 
\begin_inset Formula $O(m^{2})$
\end_inset

.
 And we can't improve this bound, since we need to at least write 
\begin_inset Formula $O(m^{2})$
\end_inset

 matrix elements.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
b.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
4.
 Let 
\begin_inset Formula $w=VPU^{T}y$
\end_inset

, where 
\begin_inset Formula $P$
\end_inset

 is a diagonal matrix where 
\begin_inset Formula $P_{ii}=\begin{cases}
\frac{1}{\Sigma_{ii}} & \Sigma_{ii}\ne0\\
0 & \Sigma_{ii}=0
\end{cases}$
\end_inset

.
 Let 
\begin_inset Formula $r$
\end_inset

 be the rank of 
\begin_inset Formula $\Sigma$
\end_inset

.
\end_layout

\begin_layout Standard
Verify that 
\begin_inset Formula $w$
\end_inset

 satisfies the constraint:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
X^{T}Xw & =\left(V\Sigma U^{T}\right)\left(U\Sigma V^{T}\right)\left(VPU^{T}y\right)\\
 & =V\Sigma\Sigma PU^{T}y\\
 & =V\Sigma U^{T}y\\
 & =X^{T}y
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $z$
\end_inset

 be another vector that satisfies the constraint.
 
\begin_inset Formula $X^{T}Xz=X^{T}y$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $V_{r}=I_{r}V$
\end_inset

.
 Note that since only the first 
\begin_inset Formula $r$
\end_inset

 diagonal elements of 
\begin_inset Formula $\Sigma$
\end_inset

 are non-zero, we have 
\begin_inset Formula $\Sigma V^{T}=\Sigma V_{r}^{T}$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $z'$
\end_inset

 be the projection 
\begin_inset Formula $z'=V_{r}V_{r}^{T}z$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $z'$
\end_inset

 also satisfies the constraint:
\begin_inset Formula 
\begin{align*}
X^{T}Xz' & =X^{T}XV_{r}V_{r}^{T}z\\
 & =X^{T}\left(U\Sigma V^{T}\right)V_{r}V_{r}^{T}z\\
 & =X^{T}\left(U\Sigma V_{r}^{T}\right)V_{r}V_{r}^{T}z\\
 & =
\end{align*}

\end_inset


\end_layout

\begin_layout Part*
\begin_inset Newpage pagebreak
\end_inset

HW3: Programming Assignment
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
\text{Aran Carmon} & \text{<aran.carmon@gmail.com>} & \text{038847588}\\
\text{Inbal Joffe} & \text{<	inbaljoffe@mail.tau.ac.il>} & \text{302868898}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
Note: we were given 2 days extension by Regev
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
All source code can be found in:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\sim$
\end_inset

arancarmon/imlhw/4/submit
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
5.
 a.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/plota.png
	lyxscale 20
	scale 30

\end_inset


\end_layout

\begin_layout Standard
TODO: explain
\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
How to run:
\end_layout

\begin_layout Plain Layout
python 
\begin_inset Formula $\sim$
\end_inset

arancarmon/imlhw/4/submit/ada.py <T> <plot a filename> <plot b filename>
\end_layout

\begin_layout Plain Layout
Create plots for both subquestions, for T iterations
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
b.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/plotb.png
	lyxscale 20
	scale 30

\end_inset


\end_layout

\begin_layout Standard
TODO: explain
\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
How to run:
\end_layout

\begin_layout Plain Layout
python 
\begin_inset Formula $\sim$
\end_inset

arancarmon/imlhw/4/submit/ada.py <T> <plot a filename> <plot b filename>
\end_layout

\begin_layout Plain Layout
Create plots for both subquestions, for T iterations
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
6.
\end_layout

\end_body
\end_document
