python ~/imlhw/3/submit/q.py 7 find_eta r1 1000 -9 -6.4 .3 0 1000 find_eta_r1__c0_oneC_1.png
value: -9.0 training accuracy: 0.694 validation accuracy: 0.1
value: -8.7 training accuracy: 0.658 validation accuracy: 0.1
value: -8.4 training accuracy: 0.667 validation accuracy: 0.1
value: -8.1 training accuracy: 0.661 validation accuracy: 0.1
value: -7.8 training accuracy: 0.663 validation accuracy: 0.1
value: -7.5 training accuracy: 0.665 validation accuracy: 0.1
value: -7.2 training accuracy: 0.672 validation accuracy: 0.1
value: -6.9 training accuracy: 0.671 validation accuracy: 0.1
value: -6.6 training accuracy: 0.673 validation accuracy: 0.1
max 10 values:
-7.5 0.1
-8.7 0.1
-6.6 0.1
-8.4 0.1
-7.2 0.1
-7.8 0.1
-9.0 0.1
-8.1 0.1
-6.9 0.1
