python ~/imlhw/3/submit/q.py 7 find_eta r1 1000 -6.6 -3.9 .3 0 1000 find_eta_r1__c0_oneC_2.png
value: -6.6 training accuracy: 0.659 validation accuracy: 0.1
value: -6.3 training accuracy: 0.669 validation accuracy: 0.1
value: -6.0 training accuracy: 0.673 validation accuracy: 0.1
value: -5.7 training accuracy: 0.683 validation accuracy: 0.1
value: -5.4 training accuracy: 0.663 validation accuracy: 0.1
value: -5.1 training accuracy: 0.686 validation accuracy: 0.1
value: -4.8 training accuracy: 0.67 validation accuracy: 0.1
value: -4.5 training accuracy: 0.666 validation accuracy: 0.1
value: -4.2 training accuracy: 0.656 validation accuracy: 0.1
max 10 values:
-4.5 0.1
-5.1 0.1
-6.6 0.1
-5.7 0.1
-4.2 0.1
-6.3 0.1
-4.8 0.1
-6.0 0.1
-5.4 0.1
