python ~/imlhw/3/submit/q.py 7 find_eta r1 1000 -4.1 -1.4 .3 0 1000 find_eta_r1__c0_oneC_3.png
value: -4.1 training accuracy: 0.666 validation accuracy: 0.1
value: -3.8 training accuracy: 0.678 validation accuracy: 0.1
value: -3.5 training accuracy: 0.656 validation accuracy: 0.1
value: -3.2 training accuracy: 0.669 validation accuracy: 0.1
value: -2.9 training accuracy: 0.656 validation accuracy: 0.1
value: -2.6 training accuracy: 0.658 validation accuracy: 0.1
value: -2.3 training accuracy: 0.653 validation accuracy: 0.1
value: -2.0 training accuracy: 0.67 validation accuracy: 0.1
value: -1.7 training accuracy: 0.679 validation accuracy: 0.1
max 10 values:
-3.5 0.1
-2.0 0.1
-3.8 0.1
-4.1 0.1
-2.6 0.1
-2.9 0.1
-1.7 0.1
-3.2 0.1
-2.3 0.1
