python ~/imlhw/3/submit/q.py 7 find_eta r1 1000 -1.6 .1 .3 0 1000 find_eta_r1__c0_oneC_4.png
value: -1.6 training accuracy: 0.682 validation accuracy: 0.1
value: -1.3 training accuracy: 0.663 validation accuracy: 0.1
value: -1.0 training accuracy: 0.656 validation accuracy: 0.1
value: -0.7 training accuracy: 0.671 validation accuracy: 0.1
value: -0.4 training accuracy: 0.665 validation accuracy: 0.1
value: -0.1 training accuracy: 0.382 validation accuracy: 0.1
max 10 values:
-0.7 0.1
-1.3 0.1
-1.0 0.1
-0.4 0.1
-1.6 0.1
-0.1 0.1
