echo "starting batch" | ~/scripts/send.py "batch3"


echo "python ~/imlhw/3/submit/q.py 7 find_eta q 1000 -9 .1 .05 0 1000 find_eta_q__c0.png" > tmp.txt
python ~/imlhw/3/submit/q.py 7 find_eta q 1000 -9 .1 .05 0 1000 find_eta_q__c0.png >> tmp.txt
cat tmp.txt | ~/scripts/send.py "batch3"


echo "python ~/imlhw/3/submit/q.py 7 find_eta q 1000 -9 .1 .05 -0.5 1000 find_eta_q__cs.png" > tmp.txt
python ~/imlhw/3/submit/q.py 7 find_eta q 1000 -9 .1 .05 -0.5 1000 find_eta_q__cs.png >> tmp.txt
cat tmp.txt | ~/scripts/send.py "batch3"


echo "python ~/imlhw/3/submit/q.py 7 find_eta q 1000 -9 .1 .05 0 10000 find_eta_q__c0_largeT.png" > tmp.txt
python ~/imlhw/3/submit/q.py 7 find_eta q 1000 -9 .1 .05 0 10000 find_eta_q__c0_largeT.png >> tmp.txt
cat tmp.txt | ~/scripts/send.py "batch3"


echo "python ~/imlhw/3/submit/q.py 7 find_eta q 1000 -9 .1 .05 -0.5 10000 find_eta_q__cs_largeT.png" > tmp.txt
python ~/imlhw/3/submit/q.py 7 find_eta q 1000 -9 .1 .05 -0.5 10000 find_eta_q__cs_largeT.png >> tmp.txt
cat tmp.txt | ~/scripts/send.py "batch3"

git add *.png
git commit -am "pics"
git fetch
git rebase
git push
