#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\usepackage{tikz}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={black!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\usepackage{culmus}
\def\L{\protect\pL}
\usepackage{minted}
\usepackage{bbold}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
HW5
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
\text{Aran Carmon} & \text{<aran.carmon@gmail.com>} & \text{038847588}\\
\text{Inbal Joffe} & \text{<	inbaljoffe@mail.tau.ac.il>} & \text{302868898}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Part*
Theory Questions
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lag}{\mathcal{L}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hag}{\mathcal{H}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pr}{\text{Pr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\one}{\mathbb{1}}
{1}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pluseq}{\mathrel{+}=}
{+=}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
1.
\end_layout

\begin_layout Standard
a.
 We want to find 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\text{arg}\max_{\lambda}\left(L\left(\lambda\right)\right) & =\text{arg}\max_{\lambda}\left(\prod_{i=1}^{m}\pr\left(x_{i};\lambda\right)\right)\\
\intertext{\text{Using \ensuremath{\text{Pr}(x)\approx f(x)dx} for continuous distributions:}}\\
 & =\text{arg}\max_{\lambda}\left(\prod_{i=1}^{m}f\left(x_{i};\lambda\right)\right)\\
 & =\text{arg}\max_{\lambda}\left(\prod_{i=1}^{m}\lambda e^{-\lambda x_{i}}\right)\\
\intertext{\text{Taking log}:}\\
 & =\text{arg}\max_{\lambda}\left(\sum_{i=1}^{m}\left(\log\lambda-\lambda x_{i}\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
To find the maximum, derive according to 
\begin_inset Formula $\lambda$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
0 & =\frac{m}{\lambda}-\sum_{i=1}^{m}x_{i}
\end{align*}

\end_inset

Therefore:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda=\frac{m}{\sum_{i=1}^{m}x_{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
Check second derivative:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\frac{m}{\lambda^{2}}=-\frac{m}{m^{2}}\left(\sum_{i=1}^{m}x_{i}\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Has same sign as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\frac{1}{m}<0
\]

\end_inset


\end_layout

\begin_layout Standard
And therefore we found a maximum.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
b.
\end_layout

\begin_layout Standard
We want to find,
\begin_inset Formula 
\begin{align*}
\text{arg}\max_{\lambda}\left(\Pr\left(\lambda|x_{1},...,x_{m}\right)\right) & =\text{arg}\max_{\lambda}\left(\Pr\left(x_{1},...,x_{m}|\lambda\right)\Pr\left(\lambda\right)\right)\\
 & =\text{arg}\max_{\lambda}\left(\left(\prod_{i=1}^{m}\lambda e^{-\lambda x_{i}}\right)\left(e^{-\lambda}\right)\right)\\
 & =\text{arg}\max_{\lambda}\left(-\lambda+\sum_{i=1}^{m}\left(\log\lambda-\lambda x_{i}\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
To find the maximum, derive according to 
\begin_inset Formula $\lambda$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=-1+\frac{m}{\lambda}-\sum_{i=1}^{m}x_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda=\frac{m}{\sum_{i=1}^{m}x_{i}+1}
\]

\end_inset


\end_layout

\begin_layout Standard
Second derivative is identical to what we got in ML, so we found a maximum.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
2.
 Denote by 
\begin_inset Formula $n_{x}$
\end_inset

 the number of times 
\begin_inset Formula $x$
\end_inset

 appears in 
\begin_inset Formula $\left\{ x_{1},...,x_{n}\right\} $
\end_inset

.
 i.e.
 
\begin_inset Formula $n_{x}=n\cdot\hat{p}(x)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\arg\max_{p\in\mathcal{F}}\pr_{p}\left(x_{1},...,x_{n}\right) & =\arg\max_{p\in\mathcal{F}}\prod_{i=1}^{n}p\left(x_{i}\right)\\
 & =\arg\max_{p\in\mathcal{F}}\sum_{i=1}^{n}\log p\left(x_{i}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\arg\min_{p\in\mathcal{F}}D_{KL}\left[\hat{p};p\right] & =\arg\min_{p\in\mathcal{F}}\sum_{x\in\chi}\hat{p}(x)\log\frac{\hat{p}(x)}{p(x)}\\
 & =\arg\min_{p\in\mathcal{F}}\mbox{-}\sum_{x\in\chi}\hat{p}(x)\log p(x)\\
 & =\arg\max_{p\in\mathcal{F}}\sum_{x\in\chi}\hat{p}(x)\log p(x)\\
 & =\arg\max_{p\in\mathcal{F}}n\sum_{x\in\chi}\hat{p}(x)\log p(x)\\
 & =\arg\max_{p\in\mathcal{F}}\sum_{x\in\chi}n_{x}\log p(x)\\
 & =\arg\max_{p\in\mathcal{F}}\sum_{x\in\left\{ x_{1},...,x_{n}\right\} }n_{x}\log p(x)\\
 & =\arg\max_{p\in\mathcal{F}}\sum_{i=1}^{n}\log p\left(x_{i}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Therefore,
\begin_inset Formula 
\[
\arg\min_{p\in\mathcal{F}}D_{KL}\left[\hat{p};p\right]=\arg\max_{p\in\mathcal{F}}\pr_{p}\left(x_{1},...,x_{n}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
3.
 a.
 The parameters of the model are 
\begin_inset Formula $p_{r}$
\end_inset

 for 
\begin_inset Formula $r=0,...,31$
\end_inset

.
 Each masked string 
\begin_inset Formula $x_{i}$
\end_inset

 can originate from 
\begin_inset Formula $4$
\end_inset

 original unmasked strings.
 Denote by 
\begin_inset Formula $U(x_{i})$
\end_inset

 the set of possible unmasked strings.
 The log likelihood is,
\begin_inset Formula 
\[
\ell(p_{0},...,p_{31})=\sum_{i=1}^{n}\log\left(\sum_{r\in M\left(x_{i}\right)}p_{r}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
b.
\end_layout

\begin_layout Standard
First we calculate 
\begin_inset Formula $Q\left(\theta;\theta^{t}\right)$
\end_inset

,
\begin_inset Formula 
\[
Q\left(\theta;\theta^{t}\right)=\sum_{i=1}^{n}\sum_{r\in U\left(x_{i}\right)}p_{r}\log\left(\sum_{r\in M\left(x_{i}\right)}p_{r}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
TODO: hmmmmmm?
\end_layout

\begin_layout Part*
\begin_inset Newpage pagebreak
\end_inset

HW5: Programming Assignment
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
\text{Aran Carmon} & \text{<aran.carmon@gmail.com>} & \text{038847588}\\
\text{Inbal Joffe} & \text{<	inbaljoffe@mail.tau.ac.il>} & \text{302868898}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
4.
 
\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
How to run:
\end_layout

\begin_layout Plain Layout
python 
\begin_inset Formula $\sim$
\end_inset

arancarmon/imlhw/5/submit/q.py 4 <likelihood plot> <cluster #1> <cluster
 #2> <cluster #3> <cluster #4> <cluster #5> 
\end_layout

\begin_layout Plain Layout
Create plots and prints required measurements to stdout
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
a.
 First we calculate 
\begin_inset Formula $Q\left(\theta;\theta^{t}\right)$
\end_inset

, (the parameters 
\begin_inset Formula $\theta$
\end_inset

 are similar to the one-dimensional case: 
\begin_inset Formula $c_{k}^{t},\mu_{k}^{t}$
\end_inset

 and 
\begin_inset Formula $\sigma_{k}^{2,t}$
\end_inset

.
 This time 
\begin_inset Formula $\mu_{k}^{t}$
\end_inset

 is a vector, and 
\begin_inset Formula $\sigma_{k}^{2,t}$
\end_inset

 is used in a different meaning).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q\left(\theta;\theta^{t}\right)=\sum_{i}\sum_{z_{i}}p\left(z_{i}|x_{i},\theta^{t}\right)\log p\left(x_{i},z_{i};\theta\right)
\]

\end_inset


\end_layout

\begin_layout Standard
where,
\begin_inset Formula 
\[
p\left(z_{i}=m|x_{i},\theta^{t}\right)=\frac{\mathcal{N}\left(x_{i},\mu_{m}^{t},\sigma_{m}^{2,t}I\right)c_{m}^{t}}{\sum_{k}\mathcal{N}\left(x_{i},\mu_{k}^{t},\sigma_{k}^{2,t}I\right)c_{k}^{t}}
\]

\end_inset


\end_layout

\begin_layout Standard
And,
\begin_inset Formula 
\begin{align*}
\mathcal{N}\left(x_{i},\mu_{k}^{t},\sigma_{k}^{2,t}I\right) & =\left(2\pi\right)^{-\frac{k}{2}}\left|\sigma_{k}^{2,t}I\right|^{-\frac{1}{2}}e^{-\frac{1}{2}\left(x_{i}-\mu_{k}^{t}\right)^{T}\left(\sigma_{k}^{2,t}I\right)^{-1}\left(x_{i}-\mu_{k}^{t}\right)}\\
 & =\left(2\pi\right)^{-\frac{k}{2}}\left(\sigma_{k}^{2,t}\right)^{-\frac{1}{2}}e^{-\frac{\left(x_{i}-\mu_{k}^{t}\right)^{T}\left(x_{i}-\mu_{k}^{t}\right)}{2\sigma_{k}^{2,t}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
And,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{k}^{t+1}=\frac{1}{n}\sum_{i=1}^{n}p\left(z_{i}=k|x_{i},\theta^{t}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
So we know how to calculate 
\begin_inset Formula $p\left(z_{i}|x_{i},\theta^{t}\right)$
\end_inset

, and we know how to calculate 
\begin_inset Formula $Q\left(\theta;\theta^{t}\right)$
\end_inset

 as a function of the parameters 
\begin_inset Formula $\theta$
\end_inset

.
 Now we want to find 
\begin_inset Formula $\mu_{k}^{t}$
\end_inset

 and 
\begin_inset Formula $\sigma_{k}^{2,t}$
\end_inset

 that maximize 
\begin_inset Formula $Q$
\end_inset

.
\begin_inset Formula 
\begin{align*}
Q\left(\theta;\theta^{t}\right) & =\sum_{i}\sum_{z_{i}}p\left(z_{i}|x_{i},\theta^{t}\right)\log p\left(x_{i},z_{i};\theta\right)\\
 & =\sum_{i}\sum_{z_{i}}p\left(z_{i}|x_{i},\theta^{t}\right)\log\left(\left(2\pi\right)^{-\frac{k}{2}}\left(\sigma_{k}^{2,t+1}\right)^{-\frac{1}{2}}\right)-\sum_{i}\sum_{z_{i}}p\left(z_{i}|x_{i},\theta^{t}\right)\left(\frac{\left(x_{i}-\mu_{k}^{t+1}\right)^{T}\left(x_{i}-\mu_{k}^{t+1}\right)}{2\sigma_{k}^{2,t+1}}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Differentiate according to 
\begin_inset Formula $\mu_{m}^{t+1}$
\end_inset

 and compare to 
\begin_inset Formula $0$
\end_inset

, 
\begin_inset Formula 
\begin{align*}
0 & =\sum_{i}p\left(z_{i}=m|x_{i},\theta^{t}\right)\left(\frac{-2\left(x_{i}-\mu_{m}^{t+1}\right)}{2\sigma_{m}^{2,t+1}}\right) & \Rightarrow\\
0 & =\sum_{i}p\left(z_{i}=m|x_{i},\theta^{t}\right)\left(x_{i}-\mu_{m}^{t+1}\right) & \Rightarrow\\
\mu_{m}^{t+1} & =\frac{\sum_{i}p\left(z_{i}=m|x_{i},\theta^{t}\right)x_{i}}{\sum_{i}p\left(z_{i}=m|x_{i},\theta^{t}\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Differentiate according to 
\begin_inset Formula $\sigma_{m}^{2,t+1}$
\end_inset

 and compare to 
\begin_inset Formula $0$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
0 & =\sum_{i}p\left(z_{i}=m|x_{i},\theta^{t}\right)\left(-\frac{1}{2}\right)\frac{1}{\sigma_{m}^{2,t+1}}-\sum_{i}p\left(z_{i}=m|x_{i},\theta^{t}\right)\left(-1\right)\left(\frac{\left(x_{i}-\mu_{k}^{t+1}\right)^{T}\left(x_{i}-\mu_{k}^{t+1}\right)}{2\left(\sigma_{k}^{2,t+1}\right)^{2}}\right) & \Rightarrow\\
0 & =\sum_{i}p\left(z_{i}=m|x_{i},\theta^{t}\right)\left(-1\right)\sigma_{m}^{2,t+1}+\sum_{i}p\left(z_{i}=m|x_{i},\theta^{t}\right)\left(x_{i}-\mu_{k}^{t+1}\right)^{T}\left(x_{i}-\mu_{k}^{t+1}\right) & \Rightarrow\\
\sigma_{m}^{2,t+1} & =\frac{\sum_{i}p\left(z_{i}=m|x_{i},\theta^{t}\right)\left(x_{i}-\mu_{k}^{t+1}\right)^{T}\left(x_{i}-\mu_{k}^{t+1}\right)}{\sum_{i}p\left(z_{i}=m|x_{i},\theta^{t}\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In practice, I had to cap the variance.
 I added a constraint to limit it to the range 10-1000.
 I'm not sure if these is due to a bug in the implementation or a bug in
 the analysis above.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
b.
\end_layout

\begin_layout Standard
Initialization: For the priors 
\begin_inset Formula $c_{m}^{0}$
\end_inset

, init as a uniform distribution 
\begin_inset Formula $c_{m}^{0}=\frac{1}{k}=\frac{1}{5}$
\end_inset

.
 For the 
\begin_inset Formula $\sigma_{m}^{2,0}$
\end_inset

, I initially wanted something between the min and max variances of the
 data: e.g.
 train_data.var(axis=1).mean().
 Since I'm capping the variance, this effectively inits the variance to
 1000.
 For the 
\begin_inset Formula $\mu_{m}^{0}$
\end_inset

 I used random integer values in the range 0-255.
\end_layout

\begin_layout Standard
Stopping criterion: Measure 
\begin_inset Formula $\sum_{m=1}^{k}\left\Vert \mu_{m}^{t+1}-\mu_{m}^{t}\right\Vert $
\end_inset

 and stop when it decreases below a threshold.
 I used 0.0001 as the threshold.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
c.
\end_layout

\end_body
\end_document
