#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\usepackage{tikz}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={black!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\usepackage{culmus}
\def\L{\protect\pL}
\usepackage{minted}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
HW2
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
\text{Aran Carmon} & \text{<aran.carmon@gmail.com>} & \text{038847588}\\
\text{Danny Vainstein} & \text{<dannyvainstein@gmail.com>} & \text{201040763}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Part*
Theory Questions
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lag}{\mathcal{L}}
\end_inset


\end_layout

\begin_layout Standard
1.
 a.
 Let 
\begin_inset Formula $\{w_{1},b_{1},\xi_{1}\}$
\end_inset

 be the solution with the additional constraint.
 Let 
\begin_inset Formula $\{w_{2},b_{2},\xi_{2}\}$
\end_inset

 be the solution without the additional constraint.
\end_layout

\begin_layout Standard
And let 
\begin_inset Formula $v_{1}$
\end_inset

 and 
\begin_inset Formula $v_{2}$
\end_inset

 be the optimal values with and without the additional constraint, respectively.
\end_layout

\begin_layout Standard
When considering an optimal solution without the additional constraints,
 all the solutions that satisfy that constraint, are also considered.
 Therefore 
\begin_inset Formula $v_{2}\le v_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
On the otherhand, when considering an optimal solution with the additional
 constraint, 
\begin_inset Formula $P=\{w_{2},b_{2},\left|\xi_{2}\right|\}$
\end_inset

 is considered, and it has the same value as 
\begin_inset Formula $\{w_{2},b_{2},\xi_{2}\}$
\end_inset

.
 Therefore 
\begin_inset Formula $v_{1}\le v_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
b.
 
\begin_inset Formula 
\[
\lag(x,\alpha)=\frac{1}{2}w^{T}w+\frac{C}{2}\sum_{i=1}^{m}\xi_{i}^{2}+\sum_{i=1}^{m}\alpha_{i}\left(1-\xi_{i}-y_{i}\left(w^{T}x_{i}+b\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
c.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial\lag}{\partial w} & =\frac{\left(\frac{1}{2}w^{T}w-\sum_{i=1}^{m}\alpha_{i}y_{i}w^{T}x_{i}\right)}{\partial w}\\
 & =w-\sum_{i=1}^{m}\alpha_{i}y_{i}x_{i}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\lag}{\partial b}=-\sum_{i=1}^{m}\alpha_{i}y_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\lag}{\partial\xi_{i}}=C\xi_{i}-\alpha_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Setting the derivatives to 
\begin_inset Formula $0$
\end_inset

,
\begin_inset Formula 
\begin{align*}
w & =\sum_{i=1}^{m}\alpha_{i}y_{i}x_{i}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{i=1}^{m}\alpha_{i}y_{i}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C\xi=\alpha
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
d.
 The dual problem is,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\max_{\alpha}\lag(w,b,\xi,\alpha) & =\max_{\alpha}\frac{1}{2}w^{T}w+\frac{C}{2}\sum_{i=1}^{m}\xi_{i}^{2}+\sum_{i=1}^{m}\alpha_{i}\left(1-\xi_{i}-y_{i}\left(w^{T}x_{i}+b\right)\right)\\
 & =\max_{\alpha}\frac{1}{2}\sum_{i=1}^{m}\sum_{j=1}^{m}\alpha_{i}\alpha_{j}y_{i}y_{j}x_{i}^{T}x_{j}+\frac{1}{2}\sum_{n=1}^{N}\alpha_{n}^{2}+\\
 & +\sum_{i=1}^{m}\alpha_{i}-\sum_{i=1}^{m}\alpha_{i}\xi_{i}-\sum_{i=1}^{m}\alpha_{i}y_{i}w^{T}x_{i}-\sum_{i=1}^{m}\alpha_{i}y_{i}b\\
 & =\max_{\alpha}\frac{1}{2}\sum_{i=1}^{m}\sum_{j=1}^{m}\alpha_{i}\alpha_{j}y_{i}y_{j}x_{i}^{T}x_{j}+\sum_{i=1}^{m}\alpha_{i}+\left(\frac{1}{2}-\frac{1}{C}\right)\sum_{i=1}^{m}\alpha_{i}^{2}-\\
 & -\sum_{i=1}^{m}\alpha_{i}y_{i}\left(\sum_{j=1}^{m}\alpha_{j}y_{j}x_{j}\right)^{T}x_{i}\\
 & =\max_{\alpha}\mbox{-}\frac{1}{2}\sum_{i=1}^{m}\sum_{j=1}^{m}\alpha_{i}\alpha_{j}y_{i}y_{j}x_{i}^{T}x_{j}+\sum_{i=1}^{m}\alpha_{i}+\left(\frac{1}{2}-\frac{1}{C}\right)\sum_{i=1}^{m}\alpha_{i}^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
2.
 a.
\begin_inset Formula 
\[
\frac{1}{2}w^{*T}w^{*}+C\sum_{n=1}^{m}\xi_{i}^{*}=\mbox{-}\frac{1}{2}\sum_{i=1}^{m}\sum_{j=1}^{m}\alpha_{i}^{*}\alpha_{j}^{*}y_{i}y_{j}x_{i}^{T}x_{j}+\sum_{n=1}^{m}\alpha_{n}^{*}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
b.
 Using the constraints 
\begin_inset Formula $C\ge\alpha_{n}^{*}\ge0$
\end_inset

 and 
\begin_inset Formula $w^{*}=\sum\alpha_{n}y_{n}x_{n}$
\end_inset

 , we can rewrite the equation above as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
w^{*T}w^{*} & =\sum_{n=1}^{m}\alpha_{n}^{*}-C\sum_{n=1}^{N}\xi_{i}^{*}\\
 & \le Cm-C\sum_{n=1}^{m}\xi_{i}^{*}\\
 & \le Cm
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Therefore,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\Vert w^{*}\right\Vert \le\sqrt{Cm}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
3.
 The dual problem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\min_{\alpha}\frac{1}{2}\sum_{i=1}^{m}\sum_{j=1}^{m}\alpha_{i}\alpha_{j}y_{i}y_{j}x_{i}^{T}x_{j}-\sum_{n=1}^{m}\alpha_{n}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{s.t. }\forall n\,\,C\ge\alpha_{n}\ge0
\]

\end_inset


\end_layout

\begin_layout Standard
b.
 The optimization problem with 
\begin_inset Formula $\alpha_{i},\,i\neq1$
\end_inset

 fixed is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\min_{\alpha}\frac{1}{2}\sum_{i=1}^{m}\sum_{j=1}^{m}\alpha_{i}\alpha_{j}y_{i}y_{j}x_{i}^{T}x_{j}-\sum_{n=1}^{m}\alpha_{n}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{s.t. }C\ge\alpha_{1}\ge0
\]

\end_inset


\end_layout

\begin_layout Standard
c.
 Differentiate with respect to 
\begin_inset Formula $\alpha_{1}$
\end_inset

 and equate to 
\begin_inset Formula $0$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha_{1}y_{1}y_{1}x_{1}^{T}x_{1}+\frac{1}{2}\sum_{i=2}^{m}\alpha_{i}y_{1}y_{i}x_{1}^{T}x_{i}-1=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha_{1}=\frac{1-\frac{1}{2}\sum_{i=2}^{m}\alpha_{i}y_{1}y_{i}x_{1}^{T}x_{i}}{y_{1}y_{1}x_{1}^{T}x_{1}}
\]

\end_inset


\end_layout

\begin_layout Standard
Need to also test 
\begin_inset Formula $\alpha_{1}=0$
\end_inset

 and 
\begin_inset Formula $\alpha_{1}=C$
\end_inset


\end_layout

\begin_layout Standard
TODO: is this good?
\end_layout

\begin_layout Standard
d.
 TODO
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
4.
\end_layout

\begin_layout Standard
a.
 counter example: 
\begin_inset Formula $K_{2}=2K_{1}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
K(x,x) & =K_{1}(x,x)-2K_{1}(x,x)\\
 & =-K_{1}(x,x)\le0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
b.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
5.
 a.
 We initialize 
\begin_inset Formula $w$
\end_inset

 with zeros, and at each step add 
\begin_inset Formula $C(x_{i})x_{i}$
\end_inset

, so 
\begin_inset Formula $w$
\end_inset

 is a linear combination of the samples 
\begin_inset Formula $x_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pluseq}{\mathrel{+}=}
{+=}
\end_inset


\end_layout

\begin_layout Standard
b.
 Since we want to use kernels, we want on classification to use the dot-product
 of the new sample with the training samples.
\end_layout

\begin_layout Standard
Instead of keeping 
\begin_inset Formula $w^{*}$
\end_inset

, we will keep a list of samples that should have been incorporated into
 the weights, (i.e.
 misclassified samples) in addition to their correct label.
\end_layout

\begin_layout Standard
Pseudo-code for classification:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Input: kernel 
\begin_inset Formula $K$
\end_inset

, 
\begin_inset Formula $m$
\end_inset

 samples 
\begin_inset Formula $\left\langle x_{i},y_{i}\right\rangle $
\end_inset

, and a sample 
\begin_inset Formula $x$
\end_inset

 to classify
\end_layout

\begin_layout Plain Layout
Output: classification 
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Plain Layout
let 
\begin_inset Formula $s=0$
\end_inset


\end_layout

\begin_layout Plain Layout
for each sample in 
\begin_inset Formula $\left\langle x_{i},y_{i}\right\rangle $
\end_inset

:
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $s\pluseq y_{i}K(x_{i},x)$
\end_inset


\end_layout

\begin_layout Plain Layout
return 
\begin_inset Formula $s\ge0$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $m$
\end_inset

 samples above, are the misclassified training samples.
\end_layout

\begin_layout Standard
Training is simply classifying with each new training sample, and adding
 to the list of samples only the samples that were misclassified.
\end_layout

\begin_layout Standard
Pseudo-code for training:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Input: kernel 
\begin_inset Formula $K$
\end_inset

, list 
\begin_inset Formula $\left\langle x_{i},y_{i}\right\rangle $
\end_inset

 of 
\begin_inset Formula $n$
\end_inset

 training samples
\end_layout

\begin_layout Plain Layout
Output: list 
\begin_inset Formula $\left\langle x_{j},y_{j}\right\rangle $
\end_inset

 of 
\begin_inset Formula $m$
\end_inset

 misclassified samples
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\phantom{A}$
\end_inset


\end_layout

\begin_layout Plain Layout
let 
\begin_inset Formula $L$
\end_inset

 be an empty list of samples
\end_layout

\begin_layout Plain Layout
for each point in 
\begin_inset Formula $\left\langle x_{i},y_{i}\right\rangle $
\end_inset

:
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

classify(
\begin_inset Formula $K$
\end_inset

, 
\begin_inset Formula $L$
\end_inset

, 
\begin_inset Formula $x_{i},y_{i}$
\end_inset

)
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

if misclassified: add 
\begin_inset Formula $x_{i},y_{i}$
\end_inset

 to 
\begin_inset Formula $L$
\end_inset


\end_layout

\begin_layout Plain Layout
return 
\begin_inset Formula $L$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part*
\begin_inset Newpage pagebreak
\end_inset

HW1: Programming Assignment
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
\text{Aran Carmon} & \text{<aran.carmon@gmail.com>} & \text{038847588}\\
\text{Danny Vainstein} & \text{<dannyvainstein@gmail.com>} & \text{201040763}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
All source code can be found in:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\sim$
\end_inset

arancarmon/imlhw/2/submit
\end_layout

\end_inset


\end_layout

\end_body
\end_document
